# fleetlog_system

./: README.md
FleetLogSystem/LOGHouseIntegrationMVC/: Dockerfile  LOGHouseSystem.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
FleetLogSystem/LOGHouseIntegrationMVC/Adapters/: JWTAdapter.cs
FleetLogSystem/LOGHouseIntegrationMVC/Extensions/: ServiceExtensionHookReturnInvoiceConfiguration.cs
FleetLogSystem/LOGHouseIntegrationMVC/Migrations/: 20230302191329_CreateUserModel.Designer.cs  20230302191329_CreateUserModel.cs  20230306200243_FixingIsActiveProperty.Designer.cs  20230306200243_FixingIsActiveProperty.cs  20230309122343_CreateClietAndClientContractModel.Designer.cs  20230309122343_CreateClietAndClientContractModel.cs  20230310150835_CreateNewPropertyInModels.Designer.cs  20230310150835_CreateNewPropertyInModels.cs  20230310171855_CreatingReceptNoteTable.Designer.cs  20230310171855_CreatingReceptNoteTable.cs  20230315135340_AddNewFieldsInReceiptNoteModel.Designer.cs  20230315135340_AddNewFieldsInReceiptNoteModel.cs  20230316220718_CreatingStatusEnums.Designer.cs  20230316220718_CreatingStatusEnums.cs  20230322204347_ChangingTypesOfReceiptNoteModel.Designer.cs  20230322204347_ChangingTypesOfReceiptNoteModel.cs  20230324132028_CreateProductModel.Designer.cs  20230324132028_CreateProductModel.cs  20230324133411_UpdateProductModel.Designer.cs  20230324133411_UpdateProductModel.cs  20230324195600_CreateInventoryMovementModel.Designer.cs  20230324195600_CreateInventoryMovementModel.cs  20230328235054_AddedAddressingModels.Designer.cs  20230328235054_AddedAddressingModels.cs  20230406125149_FixingClientAndClientContractModel.Designer.cs  20230406125149_FixingClientAndClientContractModel.cs  20230419205432_intToBool.Designer.cs  20230419205432_intToBool.cs  20230419223729_RemovingDropCascadeOnInventoryMovements.Designer.cs  20230419223729_RemovingDropCascadeOnInventoryMovements.cs  20230426144204_CreateReceiptSchedulingAndCaixaMasterModel.Designer.cs  20230426144204_CreateReceiptSchedulingAndCaixaMasterModel.cs  20230427134907_CreateTablePostionAndProduct.Designer.cs  20230427134907_CreateTablePostionAndProduct.cs  20230503205830_CreatinIntegrationModels.Designer.cs  20230503205830_CreatinIntegrationModels.cs  20230504203209_CreatingTinyOrder.Designer.cs  20230504203209_CreatingTinyOrder.cs  20230504205637_SettingClientApiKeysNullable.Designer.cs  20230504205637_SettingClientApiKeysNullable.cs  (+179 more)
FleetLogSystem/LOGHouseIntegrationMVC/Models/: AddressingPosition.cs  AddressingStreet.cs  AppVersion.cs  BlingOrder.cs  BlingOrderItem.cs  CaixaMaster.cs  Cart.cs  Client.cs  ClientContract.cs  Devolution.cs  DevolutionAndProduct.cs  DevolutionAndReceiptNote.cs  DevolutionImage.cs  ExpeditionOrder.cs  ExpeditionOrderHistory.cs  ExpeditionOrderItem.cs  ExpeditionOrderTagShipping.cs  ExpeditionOrdersLotNotFounded.cs  HangfireExecutionControl.cs  HookInput.cs  Integration.cs  IntegrationVariable.cs  InventoryMovement.cs  Invoice.cs  InvoiceBase.cs  InvoiceItem.cs  InvoiceItemBase.cs  LabelBilling.cs  Logger.cs  Login.cs  Packing.cs  PackingHistory.cs  PackingItem.cs  PackingListTransportation.cs  PackingListTransportationHistory.cs  PickingList.cs  PickingListHistory.cs  PickingListItem.cs  PositionAndProduct.cs  Product.cs  (+17 more)
FleetLogSystem/LOGHouseIntegrationMVC/Properties/: launchSettings.json
FleetLogSystem/LOGHouseIntegrationMVC/Repositories/: AddressingPositionRepository.cs  AddressingStreetRepository.cs  AppVersionRepository.cs  BlingOrdersRepository.cs  CaixaMasterRepository.cs  CartRepository.cs  ClientContractsRepository.cs  ClientsRepository.cs  DevolutionAndProductRepository.cs  DevolutionAndReceiptNoteRepository.cs  DevolutionImageRepository.cs  DevolutionRepository.cs  ExpeditionOrderHistoryRepository.cs  ExpeditionOrderItemsRepository.cs  ExpeditionOrderRepository.cs  ExpeditionOrderTagShippingRepository.cs  ExpeditionOrdersLotNotFoundedRepository.cs  HangfireExecutionRepository.cs  HookInputRepository.cs  IReturnInvoiceItemRepository.cs  IntegrationRepository.cs  IntegrationVariableRepository.cs  InventoryMovementRepository.cs  InvoiceRepository.cs  LabelBillingRepository.cs  LoggerRepository.cs  PackingHistoryRepository.cs  PackingItemRepository.cs  PackingListTransportationHistoryRepository.cs  PackingListTransportationRepository.cs  PackingRepository.cs  PickingListHistoryRepository.cs  PickingListItemRepository.cs  PickingListRepository.cs  PositionAndProductRepository.cs  ProductRepository.cs  ReceiptNoteItemRepository.cs  ReceiptNoteLotsRepository.cs  ReceiptNoteRepository.cs  ReceiptSchedulingRepository.cs  (+13 more)
FleetLogSystem/LOGHouseIntegrationMVC/Services/: BingNFeService.cs  DeOlhoNoImpostoIntegration.cs  DevolutionAndReceiptNoteService.cs  DevolutionService.cs  ExpeditionOrderHistoryService.cs  ExpeditionOrdersLotNotFoundedService.cs  FileService.cs  HangfireExecutionService.cs  HookInputService.cs  IntegrationService.cs  InvoiceService.cs  NFeService.cs  PackingHistoryService.cs  PackingItemService.cs  PackingListTransportationService.cs  PackingService.cs  PickingListHistoryService.cs  PickingListItemService.cs  PickingListService.cs  PipedriveService.cs  ProductService.cs  ProductStockService.cs  ReceiptNoteItemService.cs  ReceiptNoteLotsService.cs  ReceiptNoteService.cs  ReturnInvoiceService.cs  SentEmailService.cs  ShippingCompanyService.cs  TagService.cs  TransactionService.cs  TransportationPersonService.cs
FleetLogSystem/LOGHouseIntegrationMVC/Util/: StringUtil.cs
FleetLogSystem/LOGHouseIntegrationMVC/ViewModels/: ByteAndUrlViewModel.cs  CaixaMasterLabelViewModel.cs  CartIdViewModel.cs  ClientAndYourContractViewModel.cs  ClientOrdersViewModel.cs  ClientViewModel.cs  DashboardViewModel.cs  DevolutionAndProductsViewModel.cs  DevolutionCreateAndUpdateViewModel.cs  EditUserViewModel.cs  ExpeditionOrderFilterViewModel.cs  ExpeditionOrderGroup.cs  ExpeditionOrderIndexViewModel.cs  ExpeditionOrderViewModel.cs  (+37 more)
(+495 files in other folders)
